# Utya

./: LICENSE.md  README.md  Utya.sln  package.json
.github/workflows/: dotnet.yml
Utya/: Program.cs  Utya.csproj  appsettings.Development.json
Utya.Client/: CookieHandler.cs  Program.cs  Utya.Client.csproj  _Imports.razor
Utya.Client/Components/: AppDrawer.razor  AppLayout.razor  EditLinkForm.razor  LimitsCard.razor  ShortLinkItem.razor  _Imports.razor
Utya.Client/Components/Dashboard/: CreateLinkForm.razor  Index.razor  Links.razor  ShortLinkItem.razor  _Imports.razor
Utya.Client/Pages/: Innie.razor
Utya.Client/Pages/App/: Index.razor  Links.razor  _Imports.razor
Utya.Client/Services/: ShortLinkService.cs  UserService.cs
Utya.Shared/: Class1.cs
Utya.Shared/Models/: ClickData.cs  CreateShortLinkRequest.cs  CreateShortLinkResponse.cs  Expiration.cs  LimitStatus.cs  Profile.cs  ShortLinkDto.cs  ShortLinkExpiration.cs  ShortLinkFormModel.cs
Utya.Shared/Services/: IShortLinkService.cs  IUserService.cs
Utya.Tests/: GeoLocatorTests.cs  ShortLinkServiceTests.cs  Utya.Tests.csproj
Utya.Tests/Services/: LimitServiceTests.cs
Utya/Components/: App.razor  _Imports.razor
Utya/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Utya/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Utya/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Utya/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Utya/Components/Dashboard/: CreateLinkForm.razor  Index.razor  Links.razor  ShortLinkItem.razor  _Imports.razor
Utya/Components/Layout/: AppDrawer.razor  AppFooter.razor  AppHeader.razor  AppLayout.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor
Utya/Components/Pages/: Home.razor  Home.razor.css
Utya/Controllers/: AccountController.cs  RedirectController.cs  ShortLinkController.cs
Utya/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Click.cs  Expiration.cs  Plan.cs  ShortLink.cs  UserPlan.cs
Utya/Migrations/: 20250512090830_CreateIdentitySchema.Designer.cs  20250512090830_CreateIdentitySchema.cs  20250512115834_CreateShortlinksModels.Designer.cs  20250512115834_CreateShortlinksModels.cs  20250512120707_RemoveShadowKeys.Designer.cs  20250512120707_RemoveShadowKeys.cs  20250521131050_CreatePlanModels.Designer.cs  20250521131050_CreatePlanModels.cs  ApplicationDbContextModelSnapshot.cs
Utya/Models/: ClickData.cs  CreateShortLinkRequest.cs  CreateShortLinkResponse.cs  ShortLinkResponse.cs
Utya/Properties/: launchSettings.json
Utya/Services/: ClickProcessor.cs  GeoIpService.cs  IClickProcessor.cs  IGeoLocator.cs  ILimitService.cs  LimitService.cs  LimitStatus.cs  LogEmailSender.cs  ShortLinkService.cs  UserService.cs
Utya/wwwroot/: app.css
Utya/wwwroot/lib/: qr.js
